# mymall

./: pom.xml
src/main/java/com/snack/mapper/: AccountMapper.java  AdminMapper.java  AdminMenuChildMapper.java  AdminMenuMapper.java  CommentMapper.java  IntegralMapper.java  OrderDetailMapper.java  OrderMapper.java  PermissionMapper.java  ReceiptInfoMapper.java  RecordMapper.java  RoleMapper.java  RolePermissionMapper.java  SnackInfoMapper.java  UserInfoMapper.java
src/main/java/com/snack/pojo/: Account.java  AccountExample.java  Admin.java  AdminExample.java  AdminMenu.java  AdminMenuChild.java  AdminMenuChildExample.java  AdminMenuExample.java  Comment.java  CommentExample.java  Integral.java  IntegralExample.java  Order.java  OrderDetail.java  OrderDetailExample.java  OrderExample.java  Permission.java  PermissionExample.java  ReceiptInfo.java  ReceiptInfoExample.java  Record.java  RecordExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  SnackInfo.java  SnackInfoExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/snack/pojo/domain/: DoAdmin.java  DoAdminInfo.java  DoAdminOrder.java  DoExcelOrder.java  DoMoneyFK.java  DoMyOrder.java  DoPayMoney.java  DoPermissionUrl.java  DoProduct.java  DoRecord.java  DoSnack.java  DoSnackType.java  DoSnackinfo.java
src/main/java/com/snack/service/: AdminLoginService.java  AdminOrderService.java  AdminPieMapService.java  AdminSnackInfoService.java  AdminUserService.java  ShopService.java  SorderService.java  UserService.java
src/main/java/com/snack/service/impl/: AdminLoginServiceImpl.java  AdminOrderServiceImpl.java  AdminPieMapServiceImpl.java  AdminSnackInfoServiceImpl.java  AdminUserServiceImpl.java  ShopServiceImpl.java  SorderServiceImpl.java  UserServiceImpl.java
src/main/java/com/snack/utils/: DateUtil.java  MsgConstant.java  ResponseUtil.java
src/main/java/com/snack/web/: AdminLoginController.java  AdminOrderController.java  AdminPieMapController.java  AdminSnackInfoController.java  AdminUserController.java  ShopController.java  SorderController.java  UserController.java
src/main/java/test/: UserServiceImplTest.java
src/main/resources/: log4j.properties  snack.sql
src/main/resources/config/: jdbc.properties  spring_mvc.xml  spring_mybatis.xml
src/main/resources/mapper/xml/: AccountMapper.xml  AdminMapper.xml  AdminMenuChildMapper.xml  AdminMenuMapper.xml  CommentMapper.xml  IntegralMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  PermissionMapper.xml  ReceiptInfoMapper.xml  RecordMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  SnackInfoMapper.xml  UserInfoMapper.xml
src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
src/main/webapp/WEB-INF/admin/: adminMain.jsp
src/main/webapp/WEB-INF/admin/order/: adminOrder.jsp
src/main/webapp/WEB-INF/admin/persionInfo/: adminInfo.jsp
src/main/webapp/WEB-INF/admin/snackinfo/: adminSnackinfo.jsp
src/main/webapp/WEB-INF/admin/table/: pieMap.jsp
src/main/webapp/WEB-INF/admin/user/: adminAdmin.jsp  adminUserinfo.jsp
src/main/webapp/WEB-INF/product/: car.jsp  proDetail.jsp
src/main/webapp/WEB-INF/user/: index.jsp  personalInfo.jsp  register.jsp  typePage.jsp  userLogin.jsp
src/main/webapp/css/: common.css
src/main/webapp/js/libs/: common.js
src/main/webapp/js/views/: account.js  car.js  integral.js  myOrder.js  myOrderSuccess.js  register.js  typePage.js
src/main/webapp/js/views/adminJs/: adminAdmin.js  adminMain.js  adminOrder.js  adminPieMap.js  adminSnackinfo.js  adminUserinfo.js  persionInfo.js
